{
  "name": "commodity_price",
  "type": "object",
  "properties": {
    "commodity_name": {
      "type": "string",
      "description": "Full commodity name, e.g. Recycled Material Composite"
    },
    "commodity_code": {
      "type": "string",
      "description": "FSIS-normalized commodity short code, e.g. RMC, CMR, CMS"
    },
    "uex_commodity_code": {
      "type": "string",
      "description": "Native UEX commodity code before FSIS normalization"
    },
    "uex_commodity_id": {
      "type": "string",
      "description": "UEX internal commodity id"
    },
    "uex_terminal_id": {
      "type": "string",
      "description": "UEX internal terminal id"
    },
    "is_salvage_output": {
      "type": "boolean",
      "description": "True for FSIS salvage-produced commodities (RMC, CMR, CMS)"
    },
    "terminal_name": {
      "type": "string",
      "description": "Terminal where this price applies"
    },
    "terminal_code": {
      "type": "string"
    },
    "star_system": {
      "type": "string"
    },
    "planet": {
      "type": "string"
    },
    "orbit": {
      "type": "string"
    },
    "price_sell": {
      "type": "number",
      "description": "aUEC per unit the terminal pays (what you sell for)"
    },
    "price_sell_avg": {
      "type": "number",
      "description": "UEX average sell price"
    },
    "price_buy": {
      "type": "number",
      "description": "aUEC per unit to buy here, if applicable"
    },
    "price_buy_avg": {
      "type": "number",
      "description": "UEX average buy price"
    },
    "scu_buy": {
      "type": "number",
      "description": "Reported buy demand in SCU"
    },
    "scu_buy_avg": {
      "type": "number",
      "description": "Average buy demand in SCU"
    },
    "scu_sell_stock": {
      "type": "number",
      "description": "Reported sell stock in SCU"
    },
    "scu_sell_stock_avg": {
      "type": "number",
      "description": "Average sell stock in SCU"
    },
    "scu_sell": {
      "type": "number",
      "description": "Reported sell volume in SCU"
    },
    "scu_sell_avg": {
      "type": "number",
      "description": "Average sell volume in SCU"
    },
    "status_buy": {
      "type": "number"
    },
    "status_sell": {
      "type": "number"
    },
    "container_sizes": {
      "type": "string",
      "description": "Available container sizes as CSV"
    },
    "quality": {
      "type": "number",
      "description": "UEX quality/confidence score"
    },
    "is_best_sell": {
      "type": "boolean",
      "description": "Flagged as a top-paying terminal for this commodity in the latest sync"
    },
    "uex_updated_at": {
      "type": "string",
      "description": "Timestamp UEX reports for this price"
    },
    "confidence": {
      "type": "string"
    },
    "patch_version": {
      "type": "string",
      "description": "Star Citizen patch the price was reported under"
    },
    "synced_at": {
      "type": "string",
      "format": "date-time",
      "description": "When FSIS cached this record from UEX"
    }
  },
  "required": [
    "commodity_code"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}