{
  "name": "crew_member",
  "type": "object",
  "properties": {
    "handle": {
      "type": "string",
      "description": "In-game callsign of the FSIS member \u2014 also links their app operator profile by callsign match for pay day elections"
    },
    "display_name": {
      "type": "string",
      "description": "Preferred display name for the member roster"
    },
    "role": {
      "type": "string",
      "description": "Operational role, e.g. Proprietor, Pilot, Scraper, Security, Hauler"
    },
    "employment_type": {
      "type": "string",
      "enum": [
        "proprietor",
        "contractor"
      ],
      "default": "contractor",
      "description": "Proprietor = permanent owner; all other crew are contractors unless promoted later"
    },
    "access_level": {
      "type": "string",
      "enum": [
        "proprietor",
        "crew",
        "contractor",
        "guest"
      ],
      "default": "contractor",
      "description": "FSIS roster-level access identity, separate from Base44 authentication"
    },
    "member_status": {
      "type": "string",
      "enum": [
        "active",
        "prospect",
        "inactive"
      ],
      "default": "active",
      "description": "Roster membership status"
    },
    "default_shares": {
      "type": "number",
      "default": 1,
      "description": "Default share count applied when added to a work order"
    },
    "active": {
      "type": "boolean",
      "default": true,
      "description": "Whether they currently fly with FSIS"
    },
    "signature_required": {
      "type": "boolean",
      "default": false,
      "description": "Whether this member should use an operational confirmation phrase/PIN for in-app signoffs; not a login password"
    },
    "signature_label": {
      "type": "string",
      "description": "Non-secret label or hint for the member's operational signature; never store the real login password here"
    },
    "joined_date": {
      "type": "string",
      "format": "date",
      "description": "Date the member joined FSIS"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "handle"
  ],
  "rls": {
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}