{
  "name": "crew_member",
  "type": "object",
  "properties": {
    "handle": {
      "type": "string",
      "description": "In-game handle of the crew member"
    },
    "email": {
      "type": "string",
      "description": "App account email \u2014 links the contractor to their login for pay day notifications and elections"
    },
    "role": {
      "type": "string",
      "description": "Typical role, e.g. Pilot, Scraper, Security, Hauler"
    },
    "employment_type": {
      "type": "string",
      "enum": [
        "proprietor",
        "contractor"
      ],
      "default": "contractor",
      "description": "Proprietor = permanent owner (blae); all other crew are contractors"
    },
    "default_shares": {
      "type": "number",
      "default": 1,
      "description": "Default share count applied when added to a work order"
    },
    "active": {
      "type": "boolean",
      "default": true,
      "description": "Whether they currently fly with FSIS"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "handle"
  ],
  "rls": {
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}