{
  "name": "debug_log",
  "type": "object",
  "properties": {
    "severity": {
      "type": "string",
      "enum": [
        "error",
        "warning",
        "info"
      ],
      "default": "error"
    },
    "source": {
      "type": "string",
      "description": "Where the diagnostic event came from, e.g. frontend, error_boundary, console"
    },
    "message": {
      "type": "string"
    },
    "stack": {
      "type": "string"
    },
    "route": {
      "type": "string"
    },
    "user_agent": {
      "type": "string"
    },
    "context": {
      "type": "object"
    },
    "resolved": {
      "type": "boolean",
      "default": false
    },
    "resolved_at": {
      "type": "string",
      "format": "date-time"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "message"
  ],
  "rls": {
    "create": null,
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}