{
  "name": "freight_plan",
  "type": "object",
  "properties": {
    "plan_name": {
      "type": "string"
    },
    "ship_name": {
      "type": "string"
    },
    "capacity_scu": {
      "type": "number",
      "default": 0
    },
    "selected_crates": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "origin": {
      "type": "string"
    },
    "destinations": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "risk_level": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "default": "medium"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "staged",
        "loaded",
        "completed",
        "cancelled"
      ],
      "default": "draft"
    },
    "commodity_cost_auec": {
      "type": "number",
      "default": 0,
      "description": "Total acquisition or opportunity cost of commodities assigned to this freight plan"
    },
    "final_sale_auec": {
      "type": "number",
      "default": 0,
      "description": "Final sale or payout value expected/received for the freight plan"
    },
    "handling_cost_auec": {
      "type": "number",
      "default": 0,
      "description": "Fuel, repair, escort, loading, or other delivery costs"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "plan_name"
  ],
  "rls": {
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}