{
  "name": "job_posting",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Job title, e.g. 'Hull scraper \u2014 Reclaimer crew'"
    },
    "job_type": {
      "type": "string",
      "enum": [
        "salvage",
        "hauling",
        "fabrication",
        "security",
        "mining",
        "other"
      ],
      "default": "salvage",
      "description": "Line of FSIS work this job falls under"
    },
    "skills": {
      "type": "array",
      "description": "Skills sought, e.g. ['Multi-tool scraping', 'Tractor beam ops']",
      "items": {
        "type": "string"
      }
    },
    "description": {
      "type": "string",
      "description": "What the work involves, schedule expectations, etc."
    },
    "slots": {
      "type": "number",
      "default": 1,
      "description": "How many contractors are sought"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "filled",
        "closed"
      ],
      "default": "open",
      "description": "Posting lifecycle"
    }
  },
  "required": [
    "title"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}