{
  "name": "ops_log",
  "type": "object",
  "properties": {
    "action": {
      "type": "string",
      "description": "What happened, e.g. 'work_order.settled', 'order.status_changed', 'product.repriced'"
    },
    "entity_type": {
      "type": "string",
      "description": "Which entity was affected, e.g. work_order, order, product"
    },
    "entity_id": {
      "type": "string",
      "description": "ID of the affected record"
    },
    "entity_name": {
      "type": "string",
      "description": "Human-readable name of the record at time of action"
    },
    "actor": {
      "type": "string",
      "description": "Who performed the action \u2014 user handle or 'FSIS.bot'"
    },
    "before": {
      "type": "object",
      "description": "Relevant fields before the change"
    },
    "after": {
      "type": "object",
      "description": "Relevant fields after the change"
    },
    "notes": {
      "type": "string",
      "description": "Additional context"
    }
  },
  "required": [
    "action",
    "entity_type"
  ],
  "rls": {
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}