{
  "name": "order",
  "type": "object",
  "properties": {
    "customer_handle": {
      "type": "string",
      "description": "Customer's in-game handle / display name"
    },
    "customer_profile_id": {
      "type": "string",
      "description": "Linked fsis_profile id when the buyer chooses to create a custom FSIS profile"
    },
    "customer_profile_handle": {
      "type": "string",
      "description": "Profile handle snapshot at the time the order was placed"
    },
    "invoice_id": {
      "type": "string",
      "description": "Linked invoice record generated for this transaction"
    },
    "invoice_number": {
      "type": "string",
      "description": "Branded FSIS invoice number issued for this order"
    },
    "tracking_code": {
      "type": "string",
      "description": "Public tracking code given to the buyer, e.g. FSIS-3F9A2C"
    },
    "handoff_passphrase": {
      "type": "string",
      "description": "Unique passphrase for in-person handoff identity verification, e.g. IRON-VULTURE-47"
    },
    "discount_code": {
      "type": "string",
      "description": "Discount code redeemed on this order, if any"
    },
    "discount_percent": {
      "type": "number",
      "description": "Percent discount applied"
    },
    "discount_auec": {
      "type": "number",
      "description": "Discount amount in aUEC"
    },
    "items": {
      "type": "array",
      "description": "Ordered line items",
      "items": {
        "type": "object",
        "properties": {
          "product_id": {
            "type": "string"
          },
          "product_name": {
            "type": "string"
          },
          "code": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit": {
            "type": "string"
          },
          "unit_price": {
            "type": "number"
          }
        }
      }
    },
    "total_auec": {
      "type": "number",
      "description": "Order total in aUEC (after discount)"
    },
    "delivery_location": {
      "type": "string",
      "description": "Where the customer wants the goods delivered, e.g. Port Tressler"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "confirmed",
        "in_fulfillment",
        "delivered",
        "cancelled"
      ],
      "default": "new",
      "description": "Order lifecycle status"
    },
    "customer_notes": {
      "type": "string",
      "description": "Notes from the customer"
    },
    "internal_notes": {
      "type": "string",
      "description": "Business-side notes, not shown to customer"
    },
    "handoff_proposed_time": {
      "type": "string",
      "description": "Buyer-proposed handoff window, e.g. 'Friday ~2100 UTC' or 'Weekend evenings PST'"
    },
    "handoff_location": {
      "type": "string",
      "description": "In-game meetup location proposed by buyer, e.g. 'Lorville, Teasa Spaceport'"
    },
    "handoff_contact": {
      "type": "string",
      "description": "Best way to reach buyer for coordination, e.g. 'Spectrum DM @handle', 'Discord handle#1234'"
    },
    "handoff_status": {
      "type": "string",
      "enum": [
        "none",
        "requested",
        "confirmed",
        "completed"
      ],
      "default": "none",
      "description": "Handoff coordination state"
    },
    "handoff_confirmed_time": {
      "type": "string",
      "description": "Proprietor-confirmed meetup time (free text)"
    },
    "handoff_confirmed_location": {
      "type": "string",
      "description": "Proprietor-confirmed meetup location (may differ from buyer proposal)"
    },
    "handoff_proprietor_note": {
      "type": "string",
      "description": "Note from proprietor to buyer about the handoff"
    }
  },
  "required": [
    "customer_handle"
  ],
  "rls": {
    "create": null,
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}