{
  "name": "product",
  "type": "object",
  "properties": {
    "product_name": {
      "type": "string",
      "description": "Display name of the ware, e.g. Recycled Material Composite"
    },
    "code": {
      "type": "string",
      "description": "Short code if applicable, e.g. RMC, CMR, CMS"
    },
    "category": {
      "type": "string",
      "enum": [
        "salvage_commodity",
        "fabricated",
        "service",
        "fps_gear",
        "weapon",
        "ship_component",
        "vehicle_component"
      ],
      "default": "salvage_commodity",
      "description": "Type of ware"
    },
    "item_type": {
      "type": "string",
      "description": "Sub-type for components/gear, e.g. shield, QD, power_plant, helmet, rifle"
    },
    "condition_grade": {
      "type": "string",
      "enum": [
        "new",
        "refurb",
        "used",
        "worn"
      ],
      "description": "Condition tier shown on storefront"
    },
    "condition_pct": {
      "type": "number",
      "description": "Numeric condition percentage 0\u2013100"
    },
    "size_class": {
      "type": "string",
      "enum": [
        "S1",
        "S2",
        "S3",
        "S4",
        "S5",
        "M",
        "L",
        "XL",
        "N/A"
      ],
      "description": "Size class for ship/vehicle components"
    },
    "manufacturer": {
      "type": "string",
      "description": "Item manufacturer"
    },
    "compatible_ships": {
      "type": "array",
      "description": "Compatible ship models, e.g. ['Cutlass Black', 'Freelancer MAX']",
      "items": {
        "type": "string"
      }
    },
    "description": {
      "type": "string",
      "description": "Public-facing description"
    },
    "price_auec": {
      "type": "number",
      "description": "Public price in aUEC per unit"
    },
    "market_ref_auec": {
      "type": "number",
      "description": "UEX market reference price per unit at last repricing (aUEC)"
    },
    "margin_percent": {
      "type": "number",
      "description": "FSIS margin percent applied over the UEX reference at last repricing"
    },
    "repriced_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the price was last anchored to UEX market data"
    },
    "unit": {
      "type": "string",
      "default": "SCU",
      "description": "Unit sold by, e.g. SCU, each, per hour"
    },
    "stock": {
      "type": "number",
      "default": 0,
      "description": "Current available stock in units"
    },
    "available": {
      "type": "boolean",
      "default": true,
      "description": "Whether shown on the public storefront"
    },
    "sort_order": {
      "type": "number",
      "description": "Display order on the storefront"
    },
    "loot_item_id": {
      "type": "string",
      "description": "Source loot_item id if this listing came from a looted item"
    },
    "make_offer_only": {
      "type": "boolean",
      "default": false,
      "description": "If true, buyers submit an offer instead of a direct cart purchase"
    }
  },
  "required": [
    "product_name",
    "price_auec"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}