{
  "name": "product",
  "type": "object",
  "properties": {
    "product_name": {
      "type": "string",
      "description": "Display name of the ware, e.g. Recycled Material Composite"
    },
    "code": {
      "type": "string",
      "description": "Short code if applicable, e.g. RMC, CMR, CMS"
    },
    "category": {
      "type": "string",
      "enum": [
        "salvage_commodity",
        "fabricated",
        "service"
      ],
      "default": "salvage_commodity",
      "description": "Type of ware"
    },
    "description": {
      "type": "string",
      "description": "Public-facing description"
    },
    "price_auec": {
      "type": "number",
      "description": "Public price in aUEC per unit"
    },
    "market_ref_auec": {
      "type": "number",
      "description": "UEX market reference price per unit at last repricing (aUEC)"
    },
    "margin_percent": {
      "type": "number",
      "description": "FSIS margin percent applied over the UEX reference at last repricing"
    },
    "repriced_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the price was last anchored to UEX market data"
    },
    "unit": {
      "type": "string",
      "default": "SCU",
      "description": "Unit sold by, e.g. SCU, each, per hour"
    },
    "stock": {
      "type": "number",
      "default": 0,
      "description": "Current available stock in units"
    },
    "available": {
      "type": "boolean",
      "default": true,
      "description": "Whether shown on the public storefront"
    },
    "sort_order": {
      "type": "number",
      "description": "Display order on the storefront"
    }
  },
  "required": [
    "product_name",
    "price_auec"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}