{
  "name": "restock_notify",
  "type": "object",
  "properties": {
    "product_id": {
      "type": "string",
      "description": "Product they want restocked or reserved"
    },
    "product_name": {
      "type": "string",
      "description": "Product name at time of request"
    },
    "handle": {
      "type": "string",
      "description": "In-game handle to notify"
    },
    "contact": {
      "type": "string",
      "description": "Contact method: Discord, Spectrum, email, etc."
    },
    "request_type": {
      "type": "string",
      "enum": [
        "notify",
        "reserve"
      ],
      "default": "notify",
      "description": "notify = contact on restock; reserve = hold the next found stock for this buyer"
    },
    "desired_quantity": {
      "type": "number",
      "default": 1,
      "description": "Quantity the buyer wants reserved when stock is found"
    },
    "reserve_status": {
      "type": "string",
      "enum": [
        "open",
        "reserved",
        "notified",
        "completed",
        "cancelled"
      ],
      "default": "open",
      "description": "Reserve lifecycle state for reserve requests"
    },
    "reserved_quantity": {
      "type": "number",
      "default": 0,
      "description": "Quantity actually reserved from newly found stock"
    },
    "reserved_at": {
      "type": "string",
      "format": "date-time",
      "description": "When FSIS automatically placed stock on reserve for this buyer"
    },
    "notified": {
      "type": "boolean",
      "default": false,
      "description": "Whether FSIS has notified them"
    },
    "notes": {
      "type": "string",
      "description": "Internal reserve or restock notes"
    }
  },
  "required": [
    "product_id",
    "handle"
  ],
  "rls": {
    "create": null,
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}