{
  "name": "restock_notify",
  "type": "object",
  "properties": {
    "product_id": {
      "type": "string",
      "description": "Product they want restocked"
    },
    "product_name": {
      "type": "string",
      "description": "Product name at time of request"
    },
    "handle": {
      "type": "string",
      "description": "In-game handle to notify"
    },
    "contact": {
      "type": "string",
      "description": "Contact method: Discord, Spectrum, etc."
    },
    "notified": {
      "type": "boolean",
      "default": false,
      "description": "Whether FSIS has notified them"
    },
    "request_type": {
      "type": "string",
      "enum": [
        "notify",
        "reserve"
      ],
      "default": "notify",
      "description": "Notify = alert only; reserve = queue for automatic stock allocation on restock"
    },
    "reserve_status": {
      "type": "string",
      "enum": [
        "open",
        "reserved"
      ],
      "default": "open",
      "description": "Open = awaiting stock; reserved = fully allocated"
    },
    "desired_quantity": {
      "type": "number",
      "default": 1,
      "description": "Units the buyer wants reserved"
    },
    "reserved_quantity": {
      "type": "number",
      "default": 0,
      "description": "Units allocated so far from restocks"
    },
    "reserved_at": {
      "type": "string",
      "format": "date-time",
      "description": "When stock was last allocated to this request"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "product_id",
    "handle"
  ],
  "rls": {
    "create": null,
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}