{
  "name": "route",
  "type": "object",
  "properties": {
    "commodity_code": {
      "type": "string"
    },
    "commodity_name": {
      "type": "string"
    },
    "uex_commodity_id": {
      "type": "string"
    },
    "uex_route_id": {
      "type": "string"
    },
    "origin_system": {
      "type": "string"
    },
    "origin_planet": {
      "type": "string"
    },
    "origin_terminal": {
      "type": "string"
    },
    "origin_terminal_code": {
      "type": "string"
    },
    "destination_system": {
      "type": "string"
    },
    "destination_planet": {
      "type": "string"
    },
    "destination_terminal": {
      "type": "string"
    },
    "destination_terminal_code": {
      "type": "string"
    },
    "price_origin": {
      "type": "number",
      "description": "aUEC per unit at origin"
    },
    "price_destination_sell": {
      "type": "number",
      "description": "aUEC per unit at destination"
    },
    "profit_per_scu": {
      "type": "number",
      "description": "Estimated aUEC profit per SCU for this route"
    },
    "profit_total": {
      "type": "number",
      "description": "Estimated total profit for UEX reported reachable SCU"
    },
    "roi_percent": {
      "type": "number"
    },
    "scu_origin": {
      "type": "number"
    },
    "scu_destination": {
      "type": "number"
    },
    "scu_reachable": {
      "type": "number"
    },
    "distance": {
      "type": "number",
      "description": "Distance/units as reported by UEX"
    },
    "score": {
      "type": "number",
      "description": "UEX route score/ranking"
    },
    "origin_has_freight_elevator": {
      "type": "boolean"
    },
    "destination_has_freight_elevator": {
      "type": "boolean"
    },
    "origin_has_refuel": {
      "type": "boolean"
    },
    "destination_has_refuel": {
      "type": "boolean"
    },
    "origin_is_ground": {
      "type": "boolean"
    },
    "destination_is_ground": {
      "type": "boolean"
    },
    "patch_version": {
      "type": "string"
    },
    "synced_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "commodity_code"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}