{
  "name": "salvage_scan",
  "type": "object",
  "properties": {
    "scan_type": {
      "type": "string",
      "enum": [
        "terminal",
        "contract",
        "ship-hud",
        "signature",
        "manifest",
        "other"
      ],
      "default": "terminal",
      "description": "What kind of in-game screen was analyzed"
    },
    "image_url": {
      "type": "string",
      "description": "Uploaded screenshot that was analyzed"
    },
    "summary": {
      "type": "string",
      "description": "AI-generated human-readable summary of the scan"
    },
    "extracted_data": {
      "type": "object",
      "description": "Structured data extracted from the image by the AI/OCR pass",
      "additionalProperties": true
    },
    "detected_commodities": {
      "type": "array",
      "description": "Salvage commodities detected with quantities/prices",
      "items": {
        "type": "object",
        "properties": {
          "code": {
            "type": "string"
          },
          "quantity_scu": {
            "type": "number"
          },
          "price_sell": {
            "type": "number"
          },
          "terminal_name": {
            "type": "string"
          }
        }
      }
    },
    "confidence": {
      "type": "string",
      "enum": [
        "high",
        "medium",
        "low"
      ],
      "description": "AI confidence in the extraction"
    },
    "auto_applied": {
      "type": "boolean",
      "default": false,
      "description": "True if the background agent applied this scan to inventory"
    },
    "applied_session_id": {
      "type": "string",
      "description": "Salvage session the agent updated"
    },
    "applied_session_name": {
      "type": "string",
      "description": "Name of the updated salvage session"
    },
    "applied_changes": {
      "type": "string",
      "description": "Human-readable summary of what the agent changed"
    }
  },
  "required": [
    "scan_type"
  ],
  "rls": {
    "create": null,
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}