{
  "name": "terminal",
  "type": "object",
  "properties": {
    "uex_terminal_id": {
      "type": "string",
      "description": "UEX internal terminal id for cross-reference"
    },
    "terminal_name": {
      "type": "string",
      "description": "Display name of the terminal/location"
    },
    "terminal_code": {
      "type": "string"
    },
    "terminal_type": {
      "type": "string",
      "description": "e.g. commodity, admin, refinery, cargo, shop"
    },
    "star_system": {
      "type": "string"
    },
    "planet": {
      "type": "string"
    },
    "orbit": {
      "type": "string"
    },
    "moon": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "space_station": {
      "type": "string"
    },
    "outpost": {
      "type": "string"
    },
    "company": {
      "type": "string"
    },
    "faction": {
      "type": "string"
    },
    "is_salvage_relevant": {
      "type": "boolean",
      "description": "Buys RMC/CMR/CMS or otherwise relevant to salvage selling"
    },
    "is_available": {
      "type": "boolean"
    },
    "is_refinery": {
      "type": "boolean"
    },
    "is_cargo_center": {
      "type": "boolean"
    },
    "is_refuel": {
      "type": "boolean"
    },
    "is_repair": {
      "type": "boolean"
    },
    "has_loading_dock": {
      "type": "boolean"
    },
    "has_docking_port": {
      "type": "boolean"
    },
    "has_freight_elevator": {
      "type": "boolean"
    },
    "max_container_size": {
      "type": "number"
    },
    "game_version": {
      "type": "string"
    },
    "synced_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "terminal_name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}